.principal{
    display: flex;
    flex-direction: row;
    gap: 20px; 
    padding: 0px 20px;
    align-items: flex-start;
  }
  #filtros {
    width: 250px;
    height: 89vh;
    padding: 15px;
    background-color: #a491d06f;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0px;
  }
  #filtros >div>h2{

    color:rgba(72, 12, 128, 0.894);
  }
 
  #filtros >div >ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    
  }
  #filtros >div> ul > li{
    padding: 02%;
  }
  .toggle-button{
    display: none;
  }

.products-container{
    width: 100%;
    height: fit-content;
    margin: 20px 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-template-rows: 5;
    gap: 60px;
}
.product-card{
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}
.product-card:hover{
    transform: scale(1.2);
}
.product-card h3{
    color:#995be7;
}
.cardBtn >div>h4{
    color: #333333c0;
    font-size: 18px;
    font-weight: 500;
   
}
.product-card p{
    color: #333333;
    font-size: 12px;
    font-weight: 100;
}

.product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  .cardBtn{
    height: 100%;
    background: none;
    border-style: none;
  }

  #filtros>div>ul>li{
    display: flex;
    flex-direction: column;
  
  }


  input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    background: transparent;
    cursor: pointer;
    max-width: 180px;
  }
  
 
  input[type="range"]:focus {
    outline: none;
  }
  
  
  
  input[type="range"]::-webkit-slider-runnable-track {
    background-color: #5c646a4a;
    border-radius: 0.5rem;
    height: 0.5rem;
  }
  
 
  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none; 
    appearance: none;
    margin-top: -4px; 
    background-color: rgb(72, 12, 128);
    border-radius: 0.5rem;
    height: 1rem;
    width: 1rem;
  }
  
  input[type="range"]:focus::-webkit-slider-thumb {
    outline: 2px solid rgba(72, 12, 128, 0.894);
    outline-offset: 0.125rem;
  }
  /* fin filtro precio con pagina web*/

  #filterbutton{
  width: 90%;
  background-color:#995be7;
margin: 3% 5%;
  padding: 5% 15%;
  font-size: 16px;
  border-radius: 8px;
  border-style: none;
  
  }
  @media (max-width: 1600px){
    #filtros {
      width: 250px;
      height: auto;
      padding: 15px;
      background-color:  #a491d06f;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      position: sticky;
     
      
    }
    #filtros > ul > li{
      padding: 3%;
    }
    .products-container{
      width: 90%;
      height: fit-content;
      margin: 20px 40px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      grid-template-rows: 5;
      gap: 60px;
  }
  }
  @media (max-width: 800px){
    #filtros {
      width: 250px;
      padding: 10px;
    }
  }
  @media (max-width: 730px){
    .principal{
      display: flex;
      flex-direction: column;
      gap: 0px; 
      padding: 0px 20px;
      align-items: flex-start;
    }
    #filtros {
      width: 100%;
      height: 200px;
      padding: 0;
      background-color: #8a66e093;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: static;
      height: auto;
    }
    #filtros-container{
      padding: 10px 15px;
      width: 100%;
      height: 100%;
    }
    #filtros>div >ul{
      list-style: none;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      
    }
    #filtros>div > ul > li{
      padding: 3% 4%;
      gap: 5px;
    }
    #filtros >h2{
      width: 100px;
      font-size: 18px;
    }
   
    #filterbutton{
      width: 40%;
      background-color:rgba(72, 12, 128, 0.76);
      color: #ffffff;
      margin: 0 30% ;
      cursor: pointer;
      padding: 1% 10%;
      font-size: 18px;
      border-radius: 8px;
      border-style: none;
      text-align: center;
      transition: all 0.5s ease;
  }
  #filterbutton:hover {
    transform: scale(1.1); 
  }
  #filtros > ul > li>h4{
        font-size: 12px;
      }
      .hidden {
        display: none;
        padding: 0px;
        width: 200px;
      }
      
      .toggle-button {
        min-width: 28%;
        height: 50px;
        margin: 10px 20px ;
        color: #fff;
        padding: 5px 60px;
        font-weight: bold;
        font-size: 18px;
        cursor: pointer;
        transition: all 0.5s ease;
        position: relative;
        display: inline-block;
        outline: none;
        border-radius: 6px;
        z-index: 0;
        background: #fff;
        overflow: hidden;
        border: 2px solid  rgba(72, 12, 128, 0.76);; 
        color:  rgba(72, 12, 128, 0.76);; 
      }
      .toggle-button:hover {
        color: #fff;
      }
      .toggle-button:after {
        width: 100%;
      }
      .toggle-button:after {
        content: "";
        position: absolute;
        z-index: -1;
        transition: all 0.5s ease;
        left: 0;
        top: 0;
        width: 0;
        height: 100%;
        background-color:  rgba(72, 12, 128, 0.76);; 
      } 
      
      
      .toggle-button:hover {
        transform: scale(1.1); 
        background-color:  rgba(72, 12, 128, 0.76);; 
      }
      
        }


  @media (max-width: 630px){
    
    #filtros >ul{
      list-style: none;
      display: flex;
      flex-direction: row;
     flex-wrap: wrap;
     justify-content: center;
     gap: 8%;
    }
    #filtros > ul > li{
      padding: 3% 1%;
      gap: 3px;
    }
    .products-container{
      width: 90%;
      height: fit-content;
      margin: 20px 5%;
      display: grid;
      grid-template-columns: repeat(2, minmax(120px, 1fr));
      grid-template-rows: 5;
      gap: 60px;
  }
    .product-card{
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      width: 100%;
  }
}
@media (max-width: 450px){
  .toggle-button {
    width: 60%;
    height: 40px;
    margin: 10px 20% ;
    color: #fff;
    padding: 5px 30px;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 6px;
    z-index: 0;
    background: #fff;
    overflow: hidden;
    border: 2px solid rgba(72, 12, 128, 0.76);
    color:rgba(72, 12, 128, 0.76);
  }
  .toggle-button:hover {
    color: #fff;
  }
  .toggle-button:after {
    width: 100%;
  }
  .toggle-button:after {
    content: "";
    position: absolute;
    z-index: -1;
    transition: all 0.5s ease;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color:  rgba(72, 12, 128, 0.76);; 
  } 
  
  
  .toggle-button:hover {
    transform: scale(1.1); 
    background-color:  rgba(72, 12, 128, 0.76);; 
  }
  
    }
